APP_ENV=""
APP_URL=""
CLIENT_APP_URL=""

MONGODB_CONNECTION_STRING=""

MEDIA_ENDPOINT=""
MEDIA_SECRET_ACCESS_KEY=""
MEDIA_ACCESS_KEY_ID=""
MEDIA_BUCKET=""

MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_DEFAULT_FROM=""
MAIL_HOST=""
MAIL_PORT=""
MAIL_DEFAULT_BCC=""
MAIL_REPORTING_TO=""

ZEROBOUNCE_API_KEYS=""

KEYCLOAK_BASE_URL=""
KEYCLOAK_REALM=""
KEYCLOAK_CLIENT_ID=""
KEYCLOAK_CLIENT_SECRET=""
